# Organization

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/orgnization/sw/config/: ConfigServerStarter.java
ConfigServer/src/main/java/service/orgnization/sw/config/: ConfigServerStarter.java
ConfigServer/src/main/resources/: application.yml
Coomon-POJO/: pom.xml
Coomon-POJO/src/main/java/com/orgnization/sw/pojo/: Customer.java  Order.java  Product.java
Coomon-POJO/src/main/java/service/orgnization/sw/pojo/: Customer.java  Order.java  Product.java
Customer/: pom.xml
Customer/src/main/java/com/org/customer/: CustomerStarter.java
Customer/src/main/java/com/org/customer/configs/: CustomerConfig.java
Customer/src/main/java/com/org/customer/constant/: Constant.java
Customer/src/main/java/com/org/customer/controllers/: CustomerController.java
Customer/src/main/java/com/org/customer/service/: CustomerService.java
Customer/src/main/java/service/customer/: CustomerStarter.java
Customer/src/main/java/service/customer/configs/: CustomerConfig.java
Customer/src/main/java/service/customer/constant/: Constant.java
Customer/src/main/java/service/customer/controllers/: CustomerController.java
Customer/src/main/java/service/customer/service/: CustomerService.java
Customer/src/main/java/service/customer/service/impl/: CustomerServiceImp.java
Customer/src/main/resources/: application.properties  bootstrap.yml
EurekaServer1/: pom.xml
EurekaServer1/src/main/java/com/org/eurka/: EurekaServerStarter.java
EurekaServer1/src/main/resources/: application.properties
EurekaServer2/: pom.xml
Order/: pom.xml
Order/src/main/java/com/org/product/: OrderStarter.java
Order/src/main/java/com/org/product/configs/: OrderConfig.java
Order/src/main/java/com/org/product/controllers/: OrderController.java
Order/src/main/java/com/org/product/service/: OrderService.java
Order/src/main/java/service/product/: OrderStarter.java
Order/src/main/java/service/product/configs/: OrderConfig.java
Order/src/main/java/service/product/controllers/: OrderController.java
Order/src/main/java/service/product/service/: OrderService.java
Order/src/main/java/service/product/service/impl/: OrderServiceImp.java
Product/: pom.xml
Product/src/main/java/com/org/product/: ProductStarter.java
Product/src/main/java/com/org/product/configs/: ProductConfig.java
Product/src/main/java/com/org/product/controllers/: ProductController.java
Product/src/main/java/service/product/: ProductStarter.java
Product/src/main/java/service/product/configs/: ProductConfig.java
Product/src/main/java/service/product/controllers/: ProductController.java
Product/src/main/java/service/product/service/: ProductService.java
Product/src/main/resources/: application.properties
RedisUserSessionManager/: pom.xml
RedisUserSessionManager/src/main/resources/: application.properties
StaticWebService/: pom.xml
StaticWebService/src/main/resources/: application.properties
StaticWebService/src/main/resources/static/: index.html  signin.html
UAAServer/: pom.xml
UAAServer/src/main/java/com/orgnization/sw/zuul/: UAAStarter.java
UAAServer/src/main/resources/: application.properties
UI/: pom.xml
UI/src/main/resources/: application.properties
UserProfile/: pom.xml
UserProfile/src/main/resources/: application.properties
ZuulAPIGateWay1/: pom.xml
ZuulAPIGateWay1/src/main/java/com/orgnization/sw/: ZuulStarter.java
ZuulAPIGateWay1/src/main/java/service/orgnization/sw/: ZuulStarter.java
ZuulAPIGateWay1/src/main/resources/: application.properties
main/java/com/tinmegali/: DemoOauth2Application.java
main/java/com/tinmegali/security/: SecurityConfig.java
main/resources/: application.properties
(+80 files in other folders)
