spring.redis.host=localhost
spring.redis.port=6379

#Will start the gateway server @8080
server.port=9007
spring.application.name=usersessionmanager
eureka.client.serviceUrl.defaultZone= http://peer1:9000/eureka/, http://peer2:8999/eureka/
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


logging.level.org.springframework.web: DEBUG
