#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.customer.url=http://customer
#zuul.routes.product.url=http://product
zuul.routes.customer.path = /customer/**
zuul.routes.customer.serviceId = customer

zuul.routes.product.path = /product/**
zuul.routes.product.serviceId = product

zuul.routes.uaaserver.path = /oauth/**
zuul.routes.uaaserver.serviceId = uaaserver
zuul.routes.uaaserver.sensitiveHeaders=
#zuul.prefix=oauth
zuul.routes.uaaserver.strip-prefix= false

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=8998
spring.application.name=zuulapigateway
eureka.client.serviceUrl.defaultZone= http://localhost:9000/eureka/
  # http://peer2:8999/eureka/
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Enable automatic restart.
spring.devtools.restart.enabled=false 

logging.level.org.springframework.web: DEBUG